<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/swiper@11/swiper-bundle.min.css">
    <link rel="icon" href="img/Common/favicon.ico" type="image/x-icon">
    <title>Portfolio site</title>
</head>

<body>
    <div class="wrapper">
        <header class="header">
            <div class="header__container">
                <div class="header__logo logo">
                    <img class="logo__image" src="img/Common/my-logo.png" alt="Logo">
                </div>
                <nav class="header__nav-bar">
                    <ul class="header__nav-list">
                        <li><button class="header-menu header__btn--res"><img src="img/Common/header_res_btn.svg" alt="="></button></li>
                        <li><a id="homeLink" class="header__nav-item active" href="index.html">HOME</a></li>
                        <li><a id="allWorksLink" class="header__nav-item" href="all_works.html">All WORKS</a></li>
                        <!-- <li><a id="allWorksLink" class="header__nav-item" href="all_works.html">FRONT-END</a></li> -->
                    </ul>
                    <ul class="header__nav-list">
                        <li><a class="header__nav-item" href="mailto:kca.nifur@gmail.com">kca.nifur@gmail.com</a></li>
                        <li><a class="header__nav-item" href="tel:+380969682625">+38 096 968 26 25</a></li>
                        <li><a class="header__nav-item header__nav-item--mobile" target="_blank" href="mailto:kca.nifur@gmail.com">Telegram: https://t.me/Nifuroxcazid</a></li>
                        <li><a class="header__nav-item header__nav-item--mobile" target="_blank" href="https://discord.com/users/nifuroxcazid">Discord: nifuroxcazid</a></li>
                    </ul>
                </nav>
                <button class="header-menu"><img src="img/Common/header_res_btn.svg" alt="="></button>
            </div>
        </header>
        <main class="main">
            <section class="vladik">
                <div class="vladik__zone">
                    <div class="vladik__info">
                        <div class="vladik__meeting">
                            <div class="vladik__hello">Hello, <span>I’m</span></div>
                            <h1 class="vladik__title">Vladislav Amosov</h1>
                            <p class="vladik__description">HTML/CSS developer</p>
                        </div>
                        <div class="vladik__description">
                            <p class="vladik__text">Looking for a job as a HTML/CSS web developer. I am currently actively studying JavaScript frameworks, especially React.JS, as well as practising my skills in HTML/CSS and sometimes fulfilling small orders. I have experience of working as a HTML/CSS developer and I am striving to become a full-fledged frontend developer.</p>
                            <p class="vladik__text">Im ready to WORK and STUDY, so lets go on.</p>
                        </div>
                    </div>
                    <div class="vladik__photo">
                        <div class="vladik__wrap-img">
                            <iframe src="https://www.youtube.com/embed/AeL4Q7Haa0g" frameborder="0" allowfullscreen></iframe>
                        </div>
                        <div class="vladik__refs">
                            <button onclick="scrollToElement()" class="common-button">HIRE ME!!!</button>
                            <a class="common-button" target="_blank" href="https://nifuroxcazid.github.io/HTML_Portfolio/Resume/">My CV</a>
                            <a class="common-button" target="_blank" href="https://github.com/NIFUROXCAZID">My Github</a>
                        </div>
                    </div>
                </div>
            </section>
            <div class="ticker-3">
                <div class="ticker-3__wrapper">
                    <div>
                        <img src="./img/Skills/html5.svg" alt=""></img>
                        <img src="./img/Skills/css.svg" alt=""></img>
                        <img src="./img/Skills/bem.svg" alt=""></img>
                        <img src="./img/Skills/sass.svg" alt=""></img>
                        <img src="./img/Skills/gulp.svg" alt=""></img>
                        <img src="./img/Skills/webpack.svg" alt=""></img>

                        <img src="./img/Skills/bootstrap.svg" alt=""></img>
                        <img src="./img/Skills/tailwindcss.svg" alt=""></img>
                        <img src="./img/Skills/figma.svg" alt=""></img>
                        <img src="./img/Skills/photoshop.svg" alt=""></img>

                        <img src="./img/Skills/javascript.svg" alt=""></img>
                        <img src="./img/Skills/typescript.svg" alt=""></img>
                        <img src="./img/Skills/jquery.png" alt=""></img>
                        <img src="./img/Skills/react.svg" alt=""></img>
                        <img src="./img/Skills/git.svg" alt=""></img>
                        <img src="./img/Skills/wordpress.png" alt=""></img>
                    </div>
                    <div>
                        <img src="./img/Skills/html5.svg" alt=""></img>
                        <img src="./img/Skills/css.svg" alt=""></img>
                        <img src="./img/Skills/bem.svg" alt=""></img>
                        <img src="./img/Skills/sass.svg" alt=""></img>
                        <img src="./img/Skills/gulp.svg" alt=""></img>
                        <img src="./img/Skills/webpack.svg" alt=""></img>

                        <img src="./img/Skills/bootstrap.svg" alt=""></img>
                        <img src="./img/Skills/tailwindcss.svg" alt=""></img>
                        <img src="./img/Skills/figma.svg" alt=""></img>
                        <img src="./img/Skills/photoshop.svg" alt=""></img>

                        <img src="./img/Skills/javascript.svg" alt=""></img>
                        <img src="./img/Skills/typescript.svg" alt=""></img>
                        <img src="./img/Skills/jquery.png" alt=""></img>
                        <img src="./img/Skills/react.svg" alt=""></img>
                        <img src="./img/Skills/git.svg" alt=""></img>
                        <img src="./img/Skills/wordpress.png" alt=""></img>
                    </div>
                </div>
            </div>
            <section class="best-works">
                <div class="best-works__container">
                    <h2 class="best-works__title">CHECK OUT my best works</h2>
                    <div class="best-works__flex">
                        <!-- <article class="best-works__item best-work">
                            <div class="best-work__description">
                                <h3 class="best-work__title">Work title</h3>
                                <p class="best-work__tehnologies">HTML5 <span>|</span> CSS <span>|</span> JS </p>
                            </div>
                            <div class="best-work__show">
                                <div class="best-work__img-wrap">
                                    <a href="#" target="_blank"><img src="img/Works/work-0.png" alt="Work"></a>
                                </div>
                                <a class="common-button common-button--check-work" target="_blank" href="#">Check this work</a>
                            </div>
                        </article> -->
                        <article class="best-works__item best-work">
                            <div class="best-work__description">
                                <h3 class="best-work__title">Robert Fox Landing page (full) (Responsive)</h3>
                                <p class="best-work__tehnologies">HTML5 <span>|</span> CSS <span>|</span> SCSS <span>|</span> JS <span>|</span> PIXSO </p>
                            </div>
                            <div class="best-work__show">
                                <div class="best-work__img-wrap">
                                    <a href="https://nifuroxcazid.github.io/HTML_Portfolio/Common-works/robert_fox/index.html" target="_blank"><img src="img/Works/work-1.png" alt="Work"></a>
                                </div>
                                <a class="common-button common-button--check-work" target="_blank" href="https://nifuroxcazid.github.io/HTML_Portfolio/Common-works/robert_fox/index.html">Check this work</a>
                            </div>
                        </article>
                        <article class="best-works__item best-work">
                            <div class="best-work__description">
                                <h3 class="best-work__title">Rhythm guitar shop (partly) (Responsive)</h3>
                                <p class="best-work__tehnologies">HTML5 <span>|</span> CSS <span>|</span> JS <span>|</span> FIGMA</p>
                            </div>
                            <div class="best-work__show">
                                <div class="best-work__img-wrap">
                                    <a href="https://nifuroxcazid.github.io/HTML_Portfolio/Common-works/Rhythm-guitar-shop/" target="_blank"><img src="img/Works/work-2.png" alt="Work"></a>
                                </div>
                                <a class="common-button common-button--check-work" target="_blank" href="https://nifuroxcazid.github.io/HTML_Portfolio/Common-works/Rhythm-guitar-shop/">Check this work</a>
                            </div>
                        </article>
                        <article class="best-works__item best-work">
                            <div class="best-work__description">
                                <h3 class="best-work__title">Panto furniture store (partly) (Responsive)</h3>
                                <p class="best-work__tehnologies">HTML5 <span>|</span> CSS |</span> SCSS <span>|</span> JS <span>|</span> FIGMA</p>
                            </div>
                            <div class="best-work__show">
                                <div class="best-work__img-wrap">
                                    <a href="https://nifuroxcazid.github.io/HTML_Portfolio/Common-works/Panto-furniture-store/" target="_blank"><img src="img/Works/work-3.png" alt="Work"></a>
                                </div>
                                <a class="common-button common-button--check-work" target="_blank" href="https://nifuroxcazid.github.io/HTML_Portfolio/Common-works/Panto-furniture-store/">Check this work</a>
                            </div>
                        </article>
                        <article class="best-works__item best-work">
                            <div class="best-work__description">
                                <h3 class="best-work__title">Travel-X travel agency (partly) (Responsive)</h3>
                                <p class="best-work__tehnologies">HTML5 <span>|</span> CSS <span>|</span> GULP <span>|</span> JS <span>|</span> FIGMA</p>
                            </div>
                            <div class="best-work__show">
                                <div class="best-work__img-wrap">
                                    <a href="https://nifuroxcazid.github.io/HTML_Portfolio/Common-works/Travel-X/" target="_blank"><img src="img/Works/work-4.png" alt="Work"></a>
                                </div>
                                <a class="common-button common-button--check-work" target="_blank" href="https://nifuroxcazid.github.io/HTML_Portfolio/Common-works/Travel-X/">Check this work</a>
                            </div>
                        </article>
                    </div>
                    <a id="allWorksLink" class="common-button common-button--works" href="all_works.html">Check ALL WORKS</a>
                </div>
            </section>
            <div class="ticker">
                <div class="ticker__wrapper">
                    <div class="ticker__item">HIRE ME!!!</div>
                    <div class="ticker__item">HIRE ME!!!</div>
                    <div class="ticker__item">HIRE ME!!!</div>
                    <div class="ticker__item">HIRE ME!!!</div>
                    <div class="ticker__item">HIRE ME!!!</div>
                    <div class="ticker__item">HIRE ME!!!</div>
                    <div class="ticker__item">HIRE ME!!!</div>
                    <div class="ticker__item">HIRE ME!!!</div>
                    <div class="ticker__item">HIRE ME!!!</div>
                    <div class="ticker__item">HIRE ME!!!</div>
                    <div class="ticker__item">HIRE ME!!!</div>
                    <div class="ticker__item">HIRE ME!!!</div>
                    <div class="ticker__item">HIRE ME!!!</div>
                    <div class="ticker__item">HIRE ME!!!</div>
                </div>
            </div>
            <section class="my-skills">
                <div class="my-skills__container">
                    <h2 class="my-skills__title">Look how many skils I have</h2>
                    <div class="my-skills__skill-zone">
                        <div class="my-skills__item">
                            <div class="my-skills__wrap">
                                <img src="img/Skills/html5.svg" alt="HTML5">
                            </div>
                        </div>
                        <div class="my-skills__item">
                            <div class="my-skills__wrap">
                                <img src="img/Skills/css.svg" alt="CSS">
                            </div>
                        </div>
                        <div class="my-skills__item">
                            <div class="my-skills__wrap">
                                <img src="img/Skills/sass.svg" alt="SASS">
                            </div>
                        </div>
                        <div class="my-skills__item">
                            <div class="my-skills__wrap">
                                <img src="img/Skills/bem.svg" alt="BEM">
                            </div>
                        </div>
                        <div class="my-skills__item">
                            <div class="my-skills__wrap">
                                <img src="img/Skills/bootstrap.svg" alt="BOOTSTRAP">
                            </div>
                        </div>
                        <div class="my-skills__item">
                            <div class="my-skills__wrap">
                                <img src="img/Skills/tailwindcss.svg" alt="TAILWIND">
                            </div>
                        </div>
                        <div class="my-skills__item">
                            <div class="my-skills__wrap">
                                <img src="img/Skills/figma.svg" alt="FIGMA">
                            </div>
                        </div>
                        <div class="my-skills__item">
                            <div class="my-skills__wrap">
                                <img src="img/Skills/gulp.svg" alt="GULP">
                            </div>
                        </div>
                        <div class="my-skills__item">
                            <div class="my-skills__wrap">
                                <img src="img/Skills/webpack.svg" alt="WEBPACK">
                            </div>
                        </div>
                        <div class="my-skills__item">
                            <div class="my-skills__wrap">
                                <img src="img/Skills/javascript.svg" alt="JS">
                            </div>
                        </div>
                        <div class="my-skills__item">
                            <div class="my-skills__wrap">
                                <img src="img/Skills/typescript.svg" alt="TYPESCRIPT">
                            </div>
                        </div>
                        <div class="my-skills__item">
                            <div class="my-skills__wrap">
                                <img src="img/Skills/git.svg" alt="GIT">
                            </div>
                        </div>
                        <div class="my-skills__item">
                            <div class="my-skills__wrap">
                                <img src="img/Skills/jquery.png" alt="JQUERY">
                            </div>
                        </div>
                        <div class="my-skills__item">
                            <div class="my-skills__wrap">
                                <img src="img/Skills/react.svg" alt="REACT">
                            </div>
                        </div>
                        <!-- <div class="my-skills__item">
                            <div class="my-skills__wrap">
                                <img src="img/Skills/nodejs.svg" alt="NODE-JS">
                            </div>
                        </div> -->
                        <div class="my-skills__item">
                            <div class="my-skills__wrap">
                                <img src="img/Skills/wordpress.png" alt="WORDPRESS">
                            </div>
                        </div>
                        <!-- <div class="my-skills__item">
                            <div class="my-skills__wrap">
                                <img src="img/Skills/unity.png" alt="UNITY">
                            </div>
                        </div> -->
                        <div class="my-skills__item">
                            <div class="my-skills__wrap">
                                <img src="img/Skills/photoshop.svg" alt="PHOTOSHOP">
                            </div>
                        </div>
                    </div>
                </div>
            </section>
            <!-- <div class="ticker-2">
                <div class="ticker-2__wrapper">
                    <div class="ticker-2__item">HTML CSS JS SCSS BEM WEBPACK GULP TYPESCRIPT</div>
                    <div class="ticker-2__item">HTML CSS JS SCSS BEM WEBPACK GULP TYPESCRIPT</div>
                </div>
            </div> -->
            <section class="facts">
                <div class="facts__container">
                    <h2 id="triggerAmogus" class="my-skills__title">Here are a few facts about me</h2>
                    <div class="facts__grid-zone">
                        <article class="facts__item">
                            <div class="facts__info">
                                <h3 class="facts__title-item">I adore computer games. I have released my own game on STEAM</h3>
                                <p class="facts__text">You can check it if you want:</p>
                                <a class="facts__ref" target="_blank" href="https://store.steampowered.com/app/2380220/Materialization_of_memories/">https://store.steampowered.com/app/2380220/Materialization_of_memories/</a>
                            </div>
                            <div class="fact__img-wrap">
                                <a target="_blank" href="https://store.steampowered.com/app/2380220/Materialization_of_memories/"><img src="img/Facts/Fact-1.png" alt="fact-img"></a>
                            </div>
                        </article>
                        <article class="facts__item">
                            <div class="facts__info">
                                <h3 class="facts__title-item">I finished a paid courses Freelancer Life-style</h3>
                                <p class="facts__text">You can check it if you want:</p>
                                <a class="facts__ref" target="_blank" href="https://drive.google.com/drive/folders/1gJ-_JwyeoS1uQQdsR9_bCTJrsSn8aWRh?usp=sharing">https://drive.google.com/drive/folders/1gJ-_JwyeoS1uQQdsR9_bCTJrsSn8aWRh?usp=sharing</a>
                            </div>
                            <div class="fact__img-wrap">
                                <a target="_blank" href="https://drive.google.com/drive/folders/1gJ-_JwyeoS1uQQdsR9_bCTJrsSn8aWRh?usp=sharing"><img style="object-fit: contain;" src="img/Facts/Fact-4.png" alt="fact-img"></a>
                            </div>
                        </article>
                        <article class="facts__item">
                            <div class="facts__info">
                                <h3 class="facts__title-item">I like to go hiking and take liminal photos</h3>
                                <p class="facts__text">You can check some if you want:</p>
                                <a class="facts__ref" target="_blank" href="https://www.tumblr.com/blog/games-that-couse-pleasure">https://www.tumblr.com/blog/games-that-couse-pleasure</a>
                            </div>
                            <div class="fact__img-wrap">
                                <a target="_blank" href="https://www.tumblr.com/blog/games-that-couse-pleasure"><img src="img/Facts/Fact-2.png" alt="fact-img"></a>
                            </div>
                        </article>
                        <article class="facts__item">
                            <div class="facts__info">
                                <h3 class="facts__title-item">I graduated from Kremenchuk Mykhailo Ostrohradskyi National University</h3>
                                <p class="facts__text">You can check it if you want:</p>
                                <a class="facts__ref" target="_blank" href="https://drive.google.com/drive/folders/1YpTZVyMkFOwuCC7Jbxp5HSDCAWZax-7E?usp=sharing">https://drive.google.com/drive/folders/1YpTZVyMkFOwuCC7Jbxp5HSDCAWZax-7E?usp=sharing</a>
                            </div>
                            <div class="fact__img-wrap">
                                <a target="_blank" href="https://drive.google.com/drive/folders/1YpTZVyMkFOwuCC7Jbxp5HSDCAWZax-7E?usp=sharing"><img src="img/Facts/Fact-3.png" alt="fact-img"></a>
                            </div>
                        </article>
                    </div>
                </div>
            </section>
            <div id="Amogus" class="amogus">
                <div class="amogus__content">
                    <div class="amogus__close" onclick="closeModal()">
                        <img src="img/Common/cross2.svg" alt="+">
                    </div>
                    <img src="img/Common/amongla-among-us.gif" alt="">
                    <div class="amogus__words">
                        <div class="amogus__animated-text amogus__animated-text--1">HIRE ME</div>
                        <div class="amogus__animated-text amogus__animated-text--2">HIRE ME!!!</div>
                        <div class="amogus__animated-text amogus__animated-text--3">HIRE ME</div>
                    </div>
                </div>
            </div>
        </main>
        <footer class="footer">
            <div class="footer__container">
                <h2 class="footer__hire-me">HIRE ME NOW! I am open, i am ready to work!</h2>
                <div class="footer__infos">
                    <div class="footer__flex-contacts">
                        <div class="footer__types-contact">
                            <h2 id="contact" class="footer__type-title">Contact info</h2>
                            <div class="footer__contacts-container contact-data">
                                <img class="contact-data__image" src="img/Networks/phone.svg" alt="Phone">
                                <div class="contact-data__wrap">
                                    <p class="contact-data__title">Phone</p>
                                    <a href="tel:+380969682625" class="contact-data__info">+38 096 968 26 25</a>
                                </div>
                            </div>
                            <div class="footer__contacts-container contact-data">
                                <img class="contact-data__image" src="img/Networks/gmail.svg" alt="Email">
                                <div class="contact-data__wrap">
                                    <p class="contact-data__title">Email</p>
                                    <a href="mailto:kca.nifur@gmail.com" class="contact-data__info">kca.nifur@gmail.com</a>
                                </div>
                            </div>
                            <div class="footer__contacts-container contact-data">
                                <img class="contact-data__image" src="img/Networks/telegram.svg" alt="Telegram">
                                <div class="contact-data__wrap">
                                    <p class="contact-data__title">Telegram</p>
                                    <a target="_blank" href="https://t.me/Nifuroxcazid" class="contact-data__info">https://t.me/Nifuroxcazid</a>
                                </div>
                            </div>
                            <div class="footer__contacts-container contact-data">
                                <img class="contact-data__image" src="img/Networks/discord.svg" alt="Discord">
                                <div class="contact-data__wrap">
                                    <p class="contact-data__title">Discord</p>
                                    <a target="_blank" href="https://discord.com/users/nifuroxcazid" class="contact-data__info">nifuroxcazid</a>
                                </div>
                            </div>
                            <div class="footer__contacts-container contact-data">
                                <img class="contact-data__image" src="img/Networks/adress.svg" alt="Address">
                                <div class="contact-data__wrap">
                                    <p class="contact-data__title">Address</p>
                                    <a href="https://www.google.com.ua/maps/place/%D0%9A%D1%80%D0%B5%D0%BC%D0%B5%D0%BD%D1%87%D1%83%D0%B3,+%D0%9F%D0%BE%D0%BB%D1%82%D0%B0%D0%B2%D1%81%D0%BA%D0%B0%D1%8F+%D0%BE%D0%B1%D0%BB%D0%B0%D1%81%D1%82%D1%8C,+39600/@49.0934456,33.3567894,12z/data=!3m1!4b1!4m6!3m5!1s0x40d753ab9b0218df:0x49204e009e9c5b1c!8m2!3d49.065783!4d33.410033!16zL20vMDQ0NzJo?hl=ru&entry=ttu" target="_blank" class="contact-data__info contact-data__info--adress">Ukraine, Poltavska oblast, Kremenchuk</a>
                                </div>
                            </div>
                        </div>
                        <!-- =========================================================================================== -->
                        <div class="footer__types-contact">
                            <h2 class="footer__type-title">Social networks</h2>
                            <div class="footer__contacts-container contact-data">
                                <img class="contact-data__image" src="img/Networks/github-icon.svg" alt="Github">
                                <div class="contact-data__wrap">
                                    <p class="contact-data__title">Github</p>
                                    <a target="_blank" href="https://github.com/NIFUROXCAZID" class="contact-data__info">https://github.com/NIFUROXCAZID</a>
                                </div>
                            </div>
                            <div class="footer__contacts-container contact-data">
                                <img class="contact-data__image" src="img/Networks/linkedin.svg" alt="LinkedIn">
                                <div class="contact-data__wrap">
                                    <p class="contact-data__title">LinkedIn</p>
                                    <a target="_blank" href="https://www.linkedin.com/in/vladislav-amosov/" class="contact-data__info">https://www.linkedin.com/in/vladislav-amosov/</a>
                                </div>
                            </div>
                            <!-- <div class="footer__contacts-container contact-data">
                                <img class="contact-data__image" src="img/Networks/upwork.svg" alt="Upwork">
                                <div class="contact-data__wrap">
                                    <p class="contact-data__title">Upwork</p>
                                    <a target="_blank" href="https://www.upwork.com/nx/find-work/" class="contact-data__info">https://www.upwork.com/nx/find-work/</a>
                                </div>
                            </div> -->
                            <div class="footer__contacts-container contact-data">
                                <img class="contact-data__image" src="img/Networks/facebook.svg" alt="Facebook">
                                <div class="contact-data__wrap">
                                    <p class="contact-data__title">Facebook UKR</p>
                                    <a target="_blank" href="https://www.facebook.com/kca.nifur" class="contact-data__info">https://www.facebook.com/kca.nifur</a>
                                </div>
                            </div>
                            <div class="footer__contacts-container contact-data">
                                <img class="contact-data__image" src="img/Networks/twitter.svg" alt="Twitter">
                                <div class="contact-data__wrap">
                                    <p class="contact-data__title">Twitter ENG</p>
                                    <a target="_blank" href="https://twitter.com/nifuroxcazid" class="contact-data__info">https://twitter.com/nifuroxcazid</a>
                                </div>
                            </div>
                            <div class="footer__contacts-container contact-data">
                                <img class="contact-data__image" src="img/Networks/reddit.svg" alt="Reddit">
                                <div class="contact-data__wrap">
                                    <p class="contact-data__title">Reddit ENG</p>
                                    <a target="_blank" href="https://www.reddit.com/user/ZestycloseCourage807" class="contact-data__info">https://www.reddit.com/user/ZestycloseCourage807</a>
                                </div>
                            </div>
                            <div class="footer__contacts-container contact-data">
                                <img class="contact-data__image" src="img/Networks/tumblr.svg" alt="Tumblr">
                                <div class="contact-data__wrap">
                                    <p class="contact-data__title">Tumblr ENG</p>
                                    <a target="_blank" href="https://www.tumblr.com/blog/games-that-couse-pleasure" class="contact-data__info">https://www.tumblr.com/blog/games-that-couse-pleasure</a>
                                </div>
                            </div>
                            <div class="footer__contacts-container contact-data">
                                <img class="contact-data__image" src="img/Networks/youtube.svg" alt="You tube">
                                <div class="contact-data__wrap">
                                    <p class="contact-data__title">You Tube</p>
                                    <a target="_blank" href="https://www.youtube.com/channel/UCrwjuGrnXSJ2rfvFLzW1spQ" class="contact-data__info">https://www.youtube.com/channel/UCrwjuGrnXSJ2rfvFLzW1spQ</a>
                                </div>
                            </div>
                        </div>
                        <!-- =========================================================================================== -->
                    </div>
                </div>
            </div>
            <div class="footer__copyright">
                <p>Copyright <a href="#">Causing Pleasure</a> 2023 All Right Reserved</p>
            </div>
        </footer>
    </div>
    <script src="./js/script.js"></script>
</body>

</html>